string shape disk
string to   VCluster
string from V<100>
float  density.cm2 0.83e15
string migration.type perpendicular
// coordinates axis.2 1 0 0
coordinates axis.1 0 1 0 
coordinates axis.0 0 0 1
coordinates not.in.plane 0 0 0
float axes.ratio 1
bool IV.model false
bool percolation true
float lambda         0.287

proc transform.to   {
	set list ""	
	for { set size 2 } { $size <= 50 } { incr size } {
		lappend list V$size < 1e10 0 >
	}
	return $list  
}

proc transform.from { }
proc migration  { }

proc formation {
	set list ""	
	set pot 0
	set Efv 2.12
	for { set size 45 } { $size < 1000 } { incr size } {
	        set e 2.7183
		set radius 4
		set density 0.083
		set R [expr sqrt($size/(3.14159*$density))]
		set ener [expr 6.28*$R*(0.465*log((4*$R)/($e*$radius))) + 0.39 + 0.5]
		lappend list V$size < $ener >
	}
	return $list
}

proc prefactor {
	set list ""	
	for { set size 46 } { $size < 1000 } { incr size } {
		set pref [expr 8.2e-3*$size]
		lappend list V$size,V
		lappend list $pref
	}
	return $list
}
