string shape void
float density 8.46e22
string to   VCluster
string from VCluster
float density.cm3 8.46e22
string migration.type 3d
// coordinates axis.2 1 0 0
coordinates axis.1 0 1 0 
coordinates axis.0 0 0 1
coordinates not.in.plane 0 0 0
float axes.ratio 1
bool IV.model false
bool percolation true
float lambda         0.287

proc transform.to   { }
proc transform.from { }

proc migration   { 
	set list ""	
	for { set size 2 } { $size < 500 } { incr size } {
		set pref 0
		set ener 5
		if { $size == 2 } { set pref 8.2e-3; set ener 0.62 }
		if { $size == 3 } { set pref 8.2e-3; set ener 0.35 }
		if { $size == 4 } { set pref 8.2e-3; set ener 0.48 }
		
		lappend list V$size < $pref $ener >
	}
	return $list
}

proc formation {
	set list ""	
	set pot 0
	for { set size 2 } { $size < 500 } { incr size } {
	    set e [expr 2./3.]
		set Ef 2.12
		set Eb2 0.30
		set ener [expr $Ef + ($Eb2 - $Ef)*(pow($size,$e)-pow($size-1,$e))/.587401]
		if { $size == 2 } { set ener 0.3  }
		if { $size == 3 } { set ener 0.37 }
		if { $size == 4 } { set ener 0.62 }
		
		set pot [expr $pot - $ener]
		lappend list V$size < [expr $size*$Ef + $pot] >
	}
	return $list
}

proc prefactor {
	set list ""	
	for { set size 2 } { $size < 500 } { incr size } {
		set pref [expr 8.2e-3*$size]
		lappend list V$size,V
		lappend list $pref
	}
	return $list
}


