string shape           	irregular
float density.cm3      	5e22
string to    			BICs
string from  			BICs
string migration.type	3d
// coordinates axis.2   1 0 0
coordinates axis.1     	0 1 0 
coordinates axis.0     	0 0 1
coordinates not.in.plane 0 0 0
float       axes.ratio 	1
bool IV.model false
bool percolation true
float lambda         0.384

proc transform.to   { }
proc transform.from   { }
proc migration   { }

proc formation {
	set EfB 0
	set EfI 3.6
	set list ""	
	append	list	"	BI2		< [expr 1*$EfB+2*$EfI + -6.78] >	"
	append	list	"	B2		< [expr 2*$EfB+0*$EfI + -0.26] >	"
	append	list	"	B2I		< [expr 2*$EfB+1*$EfI + -3.984] >	"
	append	list	"	B2I2	< [expr 2*$EfB+2*$EfI + -7.852] >	"
	append	list	"	B2I3	< [expr 2*$EfB+3*$EfI + -10.48] >	"
	append	list	"	B3		< [expr 3*$EfB+0*$EfI + 3.56] >	"
	append	list	"	B3I		< [expr 3*$EfB+1*$EfI + -5.5] >	"
	append	list	"	B3I2	< [expr 3*$EfB+2*$EfI + -9.3] >	"
	append	list	"	B3I3	< [expr 3*$EfB+3*$EfI + -12.34] >	"
	append	list	"	BI3		< [expr 1*$EfB+3*$EfI + -4.8] >	"
	append	list	"	BI4		< [expr 1*$EfB+4*$EfI + -6.3] >	"
	append	list	"	BI5		< [expr 1*$EfB+5*$EfI + -7.8] >	"
	append	list	"	BI6		< [expr 1*$EfB+6*$EfI + -9.3] >	"
	append	list	"	BI7		< [expr 1*$EfB+7*$EfI + -10.9] >	"
	append	list	"	BI8		< [expr 1*$EfB+8*$EfI + -12.5] >	"
	append	list	"	BI9		< [expr 1*$EfB+9*$EfI + -14.1] >	"
	append	list	"	B2I4	< [expr 2*$EfB+4*$EfI + -7.8] >	"
	append	list	"	B2I5	< [expr 2*$EfB+5*$EfI + -9] >		"
	append	list	"	B2I6	< [expr 2*$EfB+6*$EfI + -10.1] >	"
	append	list	"	B2I7	< [expr 2*$EfB+7*$EfI + -11.2] >	"
	append	list	"	B2I8	< [expr 2*$EfB+8*$EfI + -12.3] >	"
	append	list	"	B2I9	< [expr 2*$EfB+9*$EfI + -13.4] >	"
	append	list	"	B3I4	< [expr 3*$EfB+4*$EfI + -12.2] >	"
	append	list	"	B3I5	< [expr 3*$EfB+5*$EfI + -13.6] >	"
	append	list	"	B3I6	< [expr 3*$EfB+6*$EfI + -14.5] >	"
	append	list	"	B3I7	< [expr 3*$EfB+7*$EfI + -14.9] >	"
	append	list	"	B3I8	< [expr 3*$EfB+8*$EfI + -15.2] >	"
	append	list	"	B3I9	< [expr 3*$EfB+9*$EfI + -15.6] >	"
	append	list	"	B4		< [expr 4*$EfB+0*$EfI + -0.7] >	"
	append	list	"	B4I		< [expr 4*$EfB+1*$EfI + -5.6] >	"
	append	list	"	B4I2	< [expr 4*$EfB+2*$EfI + -9.1] >	"
	append	list	"	B4I3	< [expr 4*$EfB+3*$EfI + -11.9] >	"
	append	list	"	B4I4	< [expr 4*$EfB+4*$EfI + -14.4] >	"
	append	list	"	B4I5	< [expr 4*$EfB+5*$EfI + -16.5] >	"
	append	list	"	B4I6	< [expr 4*$EfB+6*$EfI + -18] >		"
	append	list	"	B4I7	< [expr 4*$EfB+7*$EfI + -18.8] >	"
	append	list	"	B4I8	< [expr 4*$EfB+8*$EfI + -19] >		"
	append	list	"	B4I9	< [expr 4*$EfB+9*$EfI + -18.9] >	"
	append	list	"	B5		< [expr 5*$EfB+0*$EfI + -2.2] >	"
	append	list	"	B5I		< [expr 5*$EfB+1*$EfI + -5.2] >	"
	append	list	"	B5I2	< [expr 5*$EfB+2*$EfI + -6.6] >	"
	append	list	"	B5I3	< [expr 5*$EfB+3*$EfI + -10.6] >	"
	append	list	"	B5I4	< [expr 5*$EfB+4*$EfI + -15] >		"
	append	list	"	B5I5	< [expr 5*$EfB+5*$EfI + -18] >		"
	append	list	"	B5I6	< [expr 5*$EfB+6*$EfI + -20] >		"
	append	list	"	B5I7	< [expr 5*$EfB+7*$EfI + -21.2] >	"
	append	list	"	B5I8	< [expr 5*$EfB+8*$EfI + -21.4] >	"
	append	list	"	B5I9	< [expr 5*$EfB+9*$EfI + -21.6] >	"
	append	list	"	B6		< [expr 6*$EfB+0*$EfI + -2.8] >	"
	append	list	"	B6I		< [expr 6*$EfB+1*$EfI + -7] >		"
	append	list	"	B6I2	< [expr 6*$EfB+2*$EfI + -9.2] >	"
	append	list	"	B6I3	< [expr 6*$EfB+3*$EfI + -10.5] >	"
	append	list	"	B6I4	< [expr 6*$EfB+4*$EfI + -14.9] >	"
	append	list	"	B6I5	< [expr 6*$EfB+5*$EfI + -19] >		"
	append	list	"	B6I6	< [expr 6*$EfB+6*$EfI + -22.3] >	"
	append	list	"	B6I7	< [expr 6*$EfB+7*$EfI + -23] >		"
	append	list	"	B6I8	< [expr 6*$EfB+8*$EfI + -23.4] >	"
	append	list	"	B6I9	< [expr 6*$EfB+9*$EfI + -23.6] >	"
	append	list	"	B7		< [expr 7*$EfB+0*$EfI + -3.6] >	"
	append	list	"	B7I		< [expr 7*$EfB+1*$EfI + -7.7] >	"
	append	list	"	B7I2	< [expr 7*$EfB+2*$EfI + -10.2] >	"
	append	list	"	B7I3	< [expr 7*$EfB+3*$EfI + -13.3] >	"
	append	list	"	B7I4	< [expr 7*$EfB+4*$EfI + -14.8] >	"
	append	list	"	B7I5	< [expr 7*$EfB+5*$EfI + -19.2] >	"
	append	list	"	B7I6	< [expr 7*$EfB+6*$EfI + -22.9] >	"
	append	list	"	B7I7	< [expr 7*$EfB+7*$EfI + -26.1] >	"
	append	list	"	B7I8	< [expr 7*$EfB+8*$EfI + -26.6] >	"
	append	list	"	B7I9	< [expr 7*$EfB+9*$EfI + -27] >		"
	append	list	"	B8		< [expr 8*$EfB+0*$EfI + -4.6] >	"
	append	list	"	B8I		< [expr 8*$EfB+1*$EfI + -8.7] >	"
	append	list	"	B8I2	< [expr 8*$EfB+2*$EfI + -12] >		"
	append	list	"	B8I3	< [expr 8*$EfB+3*$EfI + -14.4] >	"
	append	list	"	B8I4	< [expr 8*$EfB+4*$EfI + -17.1] >	"
	append	list	"	B8I5	< [expr 8*$EfB+5*$EfI + -19.6] >	"
	append	list	"	B8I6	< [expr 8*$EfB+6*$EfI + -24] >		"
	append	list	"	B8I7	< [expr 8*$EfB+7*$EfI + -26.7] >	"
	append	list	"	B8I8	< [expr 8*$EfB+8*$EfI + -28.7] >	"
	append	list	"	B8I9	< [expr 8*$EfB+9*$EfI + -29.1] >	"


	return $list  
}

proc prefactor {
	set list ""	
	append	list	"	BI2,I	0.75			"	
	append	list	"	BI3,I	0.85			"	
	append	list	"	BI4,I	1				"
	append	list	"	BI5,I	1.25			"		
	append	list	"	BI6,I	1.5				"
	append	list	"	BI7,I	1.75			"	
	append	list	"	BI8,I	2				"
	append	list	"	BI9,I	2.25			"		
	append	list	"	B2I,I	0.75			"	
	append	list	"	B2I2,I	0.85			"
	append	list	"	B2I3,I	1				"	
	append	list	"	B2I4,I	1.25			"
	append	list	"	B2I5,I	1.5				"	
	append	list	"	B2I6,I	1.75			"
	append	list	"	B2I7,I	2				"	
	append	list	"	B2I8,I	2.25			"
	append	list	"	B2I9,I	2.5				"	
	append	list	"	B3I,I	0.85			"
	append	list	"	B3I2,I	1				"		
	append	list	"	B3I3,I	1.25			"
	append	list	"	B3I4,I	1.5				"	
	append	list	"	B3I5,I	1.75			"
	append	list	"	B3I6,I	2				"	
	append	list	"	B3I7,I	2.25			"
	append	list	"	B3I8,I	2.5				"	
	append	list	"	B3I9,I	2.75			"	
	append	list	"	B4I,I	1				"	
	append	list	"	B4I2,I	1.25			"
	append	list	"	B4I3,I	1.5				"	
	append	list	"	B4I4,I	1.75			"
	append	list	"	B4I5,I	2				"	
	append	list	"	B4I6,I	2.25			"
	append	list	"	B4I7,I	2.5				"	
	append	list	"	B4I8,I	2.75			"
	append	list	"	B4I9,I	3				"
	append	list	"	B5I,I	1.25			"
	append	list	"	B5I2,I	1.5				"	
	append	list	"	B5I3,I	1.75			"
	append	list	"	B5I4,I	2				"	
	append	list	"	B5I5,I	2.25			"
	append	list	"	B5I6,I	2.5				"	
	append	list	"	B5I7,I	2.75			"
	append	list	"	B5I8,I	3				"	
	append	list	"	B5I9,I	3.25			"	
	append	list	"	B6I,I	1.75			"
	append	list	"	B6I2,I	2				"	
	append	list	"	B6I3,I	2.25			"
	append	list	"	B6I4,I	2.5				"	
	append	list	"	B6I5,I	2.75			"
	append	list	"	B6I6,I	3				"	
	append	list	"	B6I7,I	3.25			"
	append	list	"	B6I8,I	3.5				"	
	append	list	"	B6I9,I	3.75			"
	append	list	"	B7I,I	2.25			"
	append	list	"	B7I2,I	2.5				"	
	append	list	"	B7I3,I	2.75			"
	append	list	"	B7I4,I	3				"	
	append	list	"	B7I5,I	3.25			"
	append	list	"	B7I6,I	3.5				"	
	append	list	"	B7I7,I	3.75			"
	append	list	"	B7I8,I	4				"	
	append	list	"	B7I9,I	4.25			"
	append	list	"	B8I,I	2.75			"
	append	list	"	B8I2,I	3				"	
	append	list	"	B8I3,I	3.25			"
	append	list	"	B8I4,I	3.5				"	
	append	list	"	B8I5,I	3.75			"
	append	list	"	B8I6,I	4				"	
	append	list	"	B8I7,I	4.25			"
	append	list	"	B8I8,I	4.5				"	
	append	list	"	B8I9,I	4.75			"	
	append	list	"	BI2,BI	0.1653193755	"	
	append	list	"	B2,BI	0.1432767921	"	
	append	list	"	B2I,BI	0.1653193755	"	
	append	list	"	B2I2,BI	0.1873619589	"	
	append	list	"	B2I3,BI	0.220425834		"	
	append	list	"	B2I4,BI	0.2755322925	"	
	append	list	"	B2I5,BI	0.330638751		"	
	append	list	"	B2I6,BI	0.3857452095	"
	append	list	"	B2I7,BI	0.440851668		"	
	append	list	"	B2I8,BI	0.4959581266	"	
	append	list	"	B2I9,BI	0.5510645851	"	
	append	list	"	B3I,BI	0.1873619589	"	
	append	list	"	B3I2,BI	0.220425834		"	
	append	list	"	B3I3,BI	0.2755322925	"	
	append	list	"	B3I4,BI	0.330638751		"	
	append	list	"	B3I5,BI	0.3857452095	"
	append	list	"	B3I6,BI	0.440851668		"	
	append	list	"	B3I7,BI	0.4959581266	"	
	append	list	"	B3I8,BI	0.5510645851	"	
	append	list	"	B3I9,BI	0.6061710436	"	
	append	list	"	B4I,BI	0.220425834		"	
	append	list	"	B4I2,BI	0.2755322925	"	
	append	list	"	B4I3,BI	0.330638751		"	
	append	list	"	B4I4,BI	0.3857452095	"
	append	list	"	B4I5,BI	0.440851668		"	
	append	list	"	B4I6,BI	0.4959581266	"	
	append	list	"	B4I7,BI	0.5510645851	"	
	append	list	"	B4I8,BI	0.6061710436	"	
	append	list	"	B4I9,BI	0.6612775021	"	
	append	list	"	B5I,BI	0.2755322925	"	
	append	list	"	B5I2,BI	0.330638751		"	
	append	list	"	B5I3,BI	0.3857452095	"
	append	list	"	B5I4,BI	0.440851668		"	
	append	list	"	B5I5,BI	0.4959581266	"	
	append	list	"	B5I6,BI	0.5510645851	"	
	append	list	"	B5I7,BI	0.6061710436	"	
	append	list	"	B5I8,BI	0.6612775021	"	
	append	list	"	B5I9,BI	0.7163839606	"	
	append	list	"	B6I,BI	0.3857452095	"
	append	list	"	B6I2,BI	0.440851668		"	
	append	list	"	B6I3,BI	0.4959581266	"	
	append	list	"	B6I4,BI	0.5510645851	"	
	append	list	"	B6I5,BI	0.6061710436	"	
	append	list	"	B6I6,BI	0.6612775021	"	
	append	list	"	B6I7,BI	0.7163839606	"	
	append	list	"	B6I8,BI	0.7714904191	"	
	append	list	"	B6I9,BI	0.8265968776	"	
	append	list	"	B7I,BI	0.4959581266	"	
	append	list	"	B7I2,BI	0.5510645851	"	
	append	list	"	B7I3,BI	0.6061710436	"	
	append	list	"	B7I4,BI	0.6612775021	"	
	append	list	"	B7I5,BI	0.7163839606	"	
	append	list	"	B7I6,BI	0.7714904191	"	
	append	list	"	B7I7,BI	0.8265968776	"	
	append	list	"	B7I8,BI	0.8817033361	"	
	append	list	"	B7I9,BI	0.9368097946	"	
	append	list	"	B8I,BI	0.6061710436	"	
	append	list	"	B8I2,BI	0.6612775021	"	
	append	list	"	B8I3,BI	0.7163839606	"	
	append	list	"	B8I4,BI	0.7714904191	"	
	append	list	"	B8I5,BI	0.8265968776	"	
	append	list	"	B8I6,BI	0.8817033361	"	
	append	list	"	B8I7,BI	0.9368097946	"	
	append	list	"	B8I8,BI	0.9919162531	"	
	append	list	"	B8I9,BI	1.0470227116	"	


	return $list
}

