string shape disk
float density.cm2 15.665e14
string to   DLoop
string from <311>
string migration.type 3d
// coordinates axis.2 1 0 0
coordinates axis.1 0 1 0 
coordinates axis.0 0 0 1
coordinates not.in.plane 0 0 0
float axes.ratio 1
bool IV.model false
bool percolation true
float lambda         0.384

proc transform.from { }
proc migration      { }
proc transform.to   { }

proc formation {
  set list ""

  set gamma [expr 0.7/1.6]
  set mu    [expr 755/1.6]
  set nu    [expr 0.3]
  set b     0.3135
  set a     0.543
  set pi    3.1415926
  set d111  [expr 8./($a*$a*sqrt(3.))]
  set fact  [expr $a*$a*$mu/(6.*(1.-$nu))]

  for { set size 2 } { $size < 2000 } { incr size } {
	lappend list I$size
    set Rnm [expr sqrt($size/($pi*$d111))]
	set Eform [expr 3.1415926*$gamma*$Rnm*$Rnm + $fact*$Rnm*log(8*$Rnm/$b)]
	lappend list < $Eform >
  }
  return $list
	
}

proc prefactor {	
 	set list ""	
	for { set size 2 } { $size < 2000 } { incr size } {
		set pref [expr 5.*$size]
		
		lappend list I$size,I
		lappend list $pref
	}
	return $list
}
