# ---------------------------------------------------------------------
# Makefile to define specific
# Scientific Linux release 5.9, intel 13
#
# Author: Benoit Sklenard <benoit.sklenard@cea.fr>
#
# October 15, 2014
#

# ---------------------------------------------------------------------
# compiler/linker settings
# specify flags and libraries needed for your compiler
CXX = 	    icc
CXXFLAGS =  -g -O3 -openmp -w2 -Wall
CC =        icc
CCFLAGS =   ${CXXFLAGS}
DEPFLAGS =  -M

LINK =	    icc
LINKFLAGS = -g -O3 -openmp -xHost
LIB = 	    -lpthread -lm	

ARCHIVE =
ARFLAGS =
SHLIBFLAGS =

# ---------------------------------------------------------------------
# MMonCa-specific settings
FELIKS = yes

# TCL lib, required

TCL_INC = -I/usr/include/tcl8.6/
TCL_PATH = -L/usr/lib/x86_64-linux-gnu/
TCL_LIB = -ltcl8.6

# Boost lib

BOOST_INC = -DNDEBUG -DBOOST_UBLAS_NDEBUG
BOOST_PATH =
BOOST_LIB = -lboost_iostreams

# SuperLu lib, optional
# Can be empty if "FELIKS = no" (see above)

SUPERLU_INC = 
SUPERLU_PATH = 
SUPERLU_LIB = -lsuperlu

# Lapack lib, optional
# Can be empty if "FELIKS = no" (see above)

LAPACK_INC =
LAPACK_PATH =
LAPACK_LIB = -llapack

# Blas lib, optional
# Can be empty if "FELIKS = no" (see above)

BLAS_INC =
BLAS_PATH =
BLAS_LIB = -lblas

# Do not remove the following include

include ../Makefile.$(TARGET)

