proc eDOSMass {
	set mt 0.1905
	set ml 0.9163
	
	return [expr 6.**(2./3.) * ($mt * $mt * $ml)**(1./3.)]
}

proc hDOSMass {
	set T   $arg0
	set a   0.4435870
	set b   0.3609528e-2
	set c   0.1173515e-3
	set d   0.1263218e-5
	set e   0.3025581e-8
	set f   0.4683382e-2
	set g   0.2286895e-3
	set h   0.7469271e-6
	set i   0.1727481e-8
	return [expr (($a + $b * $T + $c * $T**2. + $d * $T**3. + $e * $T**4.) / (1 + $f * $T + $g * $T**2. + $h * $T**3. + $i * $T**4.))**(2./3.)]
}

proc Bandgap {
	set T     $arg0
	set Eg0   1.1692  ;# eV
	set alpha 4.9e-4  ;# ev.K^-1
	set beta  655.    ;# K

	return [expr $Eg0 - ($alpha * $T**2.) / ($T + $beta)] ;# eV
}
